DB_HOSTNAME=database
DB_USERNAME=postgres
POSTGRES_USER=postgres
DB_PASSWORD="xxxxxxxxxxxx"
POSTGRES_PASSWORD="xxxxxxxxxxxx"
DB_DATABASE_NAME=immich
POSTGRES_DB=immich
DB_DATA_LOCATION=./postgres/data
# Redis
REDIS_HOSTNAME=redis
REDIS_LOCATION=/root/apps/immichserver/redis
# Typesense
TYPESENSE_ENABLED=false

# Proxy
IMMICH_WEB_URL=http://immich-web:3000
IMMICH_SERVER_URL=http://immich-server:3001

UPLOAD_LOCATION=/mnt/storage/photos
